spring.application.name=CityPark-Services

# LOCALE
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

# MySQL Database Connection Properties
spring.datasource.driveClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo_citypark2?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=Ma1bq82j

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

# springdoc OpenApi 3.1 & Swagger 3
springdoc.swagger-ui.path=/docs-citypark.html
springdoc.api-docs.path=/docs-citypark
springdoc.packagesToScan=com.devsolutions.CityParkServices.web.controller


